options bonding max_bonds=0
options ocs_fc_scst initiator=0 loglevel=2 enable_worker_poll_no_tmo=1 fw_diag_log_size="128K" scst_sg_table_size=4096
options zfs zfs_prefetch_disable=1
options celerity16fc target_mode=1
options qla2xxx qlini_mode="disabled" ql2xfwloadbin=2 ql2xextended_error_logging=0x1e400000 ql2xiniexchg=0 ql2xtgtexchg=16384 ql2xexchoffld=16384 ql2xmaxlogins=1024 ql2xnvmeenable=2
options qla2xxx_scst qlini_mode="disabled" ql2xfwloadbin=2 ql2xextended_error_logging=0x1e400000 ql2xiniexchg=0 ql2xtgtexchg=16384 ql2xexchoffld=16384 ql2xmaxlogins=1024 ql2xnvmeenable=2
options ntb_transport use_dma=1
