options bonding max_bonds=0
options ocs_fc_scst initiator=1
options zfs zfs_prefetch_disable=1
options celerity16fc target_mode=1
options qla2xxx qlini_mode="disabled" ql2xfwloadbin=2
options qla2xxx_scst qlini_mode="disabled" ql2xfwloadbin=2
