# Load RDMA_UCM module
RDMA_UCM_LOAD=yes

# Load MTHCA
MTHCA_LOAD=yes

# Load QIB
QIB_LOAD=yes

# Load MLX4 modules
MLX4_LOAD=yes

# Load MLX5 modules
MLX5_LOAD=yes

# Load CXGB3 modules
CXGB3_LOAD=yes

# Load CXGB4 modules
CXGB4_LOAD=yes

# Load I40IW modules
I40IW_LOAD=no

# Load OCRDMA modules
OCRDMA_LOAD=no

# Load IPoIB
IPOIB_LOAD=no

# Enable IPoIB Connected Mode
SET_IPOIB_CM=yes

# Load SRP module
SRP_LOAD=yes

# Load ISER module
ISER_LOAD=no
